cpp/Server/trunk/comm/pcommon/protobuf/LogonSvr.proto

syntax = "proto3";
option optimize_for = SPEED;
option java_package = "com.dream.cube.tcp";

/*
C++_TYPE	proto_TYPE
float		float
char*		string
bytes		string
int8		int32
int		    int32
int16		int32
int32		int32
uint8		uint32
uint16		uint32
uint32		uint32
int64		int64
uint64		uint64
bool 		bool
string 		string
*/

/*
repeated	array
*/

/*
protoc --cpp_out=.  this.proto
*/
import "Common.proto";
//Sub_Vchat_logonReq5 = 21015, 用户登陆
//发起登录请求
message CMDUserLogonReq
{
	uint32 loginid		= 1;	//login main id
	string token		= 2;	//token
	string patternLock	= 3;	//pattern lock
	uint32 platformType	= 4;	//platform type,1-QQ;2-weibo;3-wechat;4-sms
	uint32 version		= 5;	//client version
	string serial		= 6;	//uuid
	string mac			= 7;	//mac
	uint32 mobile		= 8;	//0-PC,1-Android,2-IOS,3-web
	string devicemodel	= 9;	//device model
	string deviceos		= 10;	//device os
	string hostdb		= 11;	//check code所入db
}

/*
 * return logon error code
 * 101: in black list
 * 102:
 * 103: no this user
 * 104: password error
 * 105: version too low
 * 106: login id format error
 * 107: account freezed
 * 108: token expire time
 * 109: error pattern lock
 */

//Sub_Vchat_logonErr2 = 21016, 登陆失败
//登录错误消息
message CMDUserLogonErrResp
{
	CMDErrCode errInfo	= 1;			//error id, for example: user is free
}

//Sub_Vchat_logonSuccess2 = 21017, 登陆成功
//登录成功消息
message CMDUserLogonSuccessResp
{
	uint32 userid		= 1;			//玩家号
	string headadd		= 2;			//玩家用户头像地址
	uint32 gender		= 3;			//玩家性别
	string useralias	= 4;			//玩家昵称
	uint32 loginplateform	= 5;		//玩家登陆平台,0是本平台,1是第三方平台
	string tel			= 6;			//玩家电话号码
	string sessiontoken	= 7;			//玩家session的code
	string validtime	= 8;			//玩家session的valid_time
	string servArea		= 9;			//服务器区域
}

//Sub_Vchat_logonTokenReq = 21018, user token request
//获取session token
message CMDSessionTokenReq
{
	uint32  userid		= 1;			//玩家号
}

//Sub_Vchat_logonTokenNotify = 21019, user token notify
//响应session token
message CMDSessionTokenResp
{
	uint32 userid		= 1;			//玩家号
	string sessiontoken	= 2;			//玩家session的token
    string validtime	= 3;			//玩家session的valid_time
}

//Sub_Vchat_UserExitMessage_Req = 21009, 用户退出软件的请求
message CMDUserExistReq
{
	uint32 loginid		= 1;			//login main id
	string token		= 2;			//token
	uint32 platformType	= 3;			//platform type,1-QQ;2-weibo;3-wechat;4-sms
}
